##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
defaultmap="TheIsland"
altsavedirectoryname="TheIslandAdmin"
port="8797"
queryport="27011"
rconport="27111"
sessionname="ArkAdminPooCluster"
serveradminpassword="letmecheat"
#ip defined in common.cfg since all instances will utilize the same ip binding

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="${defaultmap}?SessionName=${sessionname}?AltSaveDirectoryName=${altsavedirectoryname}?listen?QueryPort=${queryport}?RCONPort=${rconport}?ServerAdminPassword=${serveradminpassword}?Port=${port}${commonparameters}"


# copy mods ini file into server files
cp /home/ark/scripts/GameUserSettingsWithMods.ini /home/ark/serverfiles/ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini