##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
defaultmap="TheIsland"
altsavedirectoryname="EpicIsland"
port="8803"
queryport="27014"
rconport="27114"
sessionname="AtriaWulfPooCluster"
serveradminpassword="Swingline7"
#ip defined in common.cfg since all instances will utilize the same ip binding

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="${defaultmap}?SessionName=${sessionname}?AltSaveDirectoryName=${altsavedirectoryname}?ServerAdminPassword=${serveradminpassword}?listen?QueryPort=${queryport}?RCONPort=${rconport}?Port=${port}?MultiHome=${ip}?MaxPlayers=${maxplayers}?ShowFloatingDamageText=true?AllowFlyingStaminaRecovery=true?AllowRaidDinoFeeding=true?OverrideStructurePlatformPrevention=true -ForceAllowCaveFlyers -NoBattlEye -clusterid=${clusterid} -crossplay -PublicIPForEpic=${extip}"

# copy no mods ini file into server files
cp /home/ark/scripts/GameUserSettingsNoMods.ini /home/ark/serverfiles/ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini