##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
defaultmap="Valguero_P"
altsavedirectoryname="${defaultmap}"
port="8791"
queryport="27008"
rconport="27108"
sessionname="TweedledumbPooCluster"
#ip defined in common.cfg since all instances will utilize the same ip binding

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="${defaultmap}?SessionName=${sessionname}?AltSaveDirectoryName=${altsavedirectoryname}?ServerAdminPassword=${serveradminpassword}?listen?QueryPort=${queryport}?RCONPort=${rconport}?Port=${port}${commonparameters}"

# copy mods ini file into server files
cp /home/ark/scripts/GameUserSettingsWithMods.ini /home/ark/serverfiles/ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini
